spring.hateoas.use-hal-as-default-json-media-type=false

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

server.port=9001

#configurar com o datasource do projeto (modificar)
#spring.datasource.url=jdbc:mysql://localhost:3306/teste
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=teste123

#https://spring.io/guides/gs/accessing-data-mysql/ configurando o mysql

#https://dzone.com/articles/spring-security-4-authenticate-and-authorize-users criando login com database

# Cria o banco caso não exista ou atualiza os modelos caso precise sem deletar os dados existentes
#spring.jpa.generate-ddl=true


#spring.jpa.hibernate.ddl-auto=update

# Display SQL Query on Console
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000

# Number of Elements in table by page
#number.elements.table=25

#URLs allowed to send request to endpoints
#In production environment, this property must change
allowed.url.resquest=http://localhost:9000/